
LIBS = -lSDL2
CXXFLAGS += -Wall -D__PC__ -O2 -std=gnu++20

SRC_C :=$(call rwildcard, src/, *.c)
SRC_CPP :=$(call rwildcard, src/, *.cpp)
FILTER_OUT = $(foreach v,$(2),$(if $(findstring $(1),$(v)),,$(v)))
SRC_CPP := $(call FILTER_OUT,vita 3ds, $(SRC_CPP))

SRC = $(SRC_CPP) $(SRC_C)

OBJ_CPP=$(patsubst %.cpp,build.pc/%.o,$(SRC_CPP))
OBJ=$(patsubst %.c,build.pc/%.o,$(SRC_C))

OBJS = $(OBJ_CPP) $(OBJ)

build.pc/%.o : %.cpp #| $(OBJ_DIRS)
	mkdir -p ${dir $@}
	$(CXX) $(CXXFLAGS) $(LIBS) $(CFLAGS) $< -c -o $@

$(OBJ_DIRS): build.pc
	mkdir -p $@

$(PROJECT).elf: $(OBJS)
# -Wl,-q is necessary because vita-elf-create says so
	$(CXX) $(CXXFLAGS) $(OBJS) -Wl,-q -o $(OBJ_NAME).elf $(LIBS)
